[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/user/local/bin/run-scheduler.sh
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stopwaitsecs=3600
